is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AAA.Sample
build_property.RootNamespace = AAA.Sample
build_property.ProjectDir = E:\NikAmooz Samples\Asp .Net Core  Samples\16- identity\AAA.Sample\AAA.Sample\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\NikAmooz Samples\Asp .Net Core  Samples\16- identity\AAA.Sample\AAA.Sample
build_property._RazorSourceGeneratorDebug = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/16- identity/AAA.Sample/AAA.Sample/Pages/Index/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXhcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/16- identity/AAA.Sample/AAA.Sample/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/16- identity/AAA.Sample/AAA.Sample/Pages/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/16- identity/AAA.Sample/AAA.Sample/Pages/Users/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/16- identity/AAA.Sample/AAA.Sample/Pages/Users/ManageRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcTWFuYWdlUm9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/16- identity/AAA.Sample/AAA.Sample/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/16- identity/AAA.Sample/AAA.Sample/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/16- identity/AAA.Sample/AAA.Sample/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/16- identity/AAA.Sample/AAA.Sample/Views/Role/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/16- identity/AAA.Sample/AAA.Sample/Views/Role/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/16- identity/AAA.Sample/AAA.Sample/Views/Role/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/16- identity/AAA.Sample/AAA.Sample/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/16- identity/AAA.Sample/AAA.Sample/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/16- identity/AAA.Sample/AAA.Sample/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
