is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ControllersWithViews
build_property.RootNamespace = ControllersWithViews
build_property.ProjectDir = E:\NikAmooz Samples\Asp .Net Core  Samples\9- controllers with views\ControllersWithViews\ControllersWithViews\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\NikAmooz Samples\Asp .Net Core  Samples\9- controllers with views\ControllersWithViews\ControllersWithViews
build_property._RazorSourceGeneratorDebug = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/9- controllers with views/ControllersWithViews/ControllersWithViews/Views/Home/Encoding.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbmNvZGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/9- controllers with views/ControllersWithViews/ControllersWithViews/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/9- controllers with views/ControllersWithViews/ControllersWithViews/Views/Pepole/GetAllPepole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVwb2xlXEdldEFsbFBlcG9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/9- controllers with views/ControllersWithViews/ControllersWithViews/Views/Pepole/TestViewBag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVwb2xlXFRlc3RWaWV3QmFnLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/9- controllers with views/ControllersWithViews/ControllersWithViews/Views/Shared/TestPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFRlc3RQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/9- controllers with views/ControllersWithViews/ControllersWithViews/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/9- controllers with views/ControllersWithViews/ControllersWithViews/Views/Tmp/TestTmp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG1wXFRlc3RUbXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/9- controllers with views/ControllersWithViews/ControllersWithViews/Views/_viewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX3ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/9- controllers with views/ControllersWithViews/ControllersWithViews/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
