# CSharp-Traning-Samples

./: README.md
AspNetSampels/1- learning asp/LearninBasics/: LearninBasics.sln
AspNetSampels/10-Razor Page/: ControllersWithViews.sln
AspNetSampels/10-Razor Page/ControllersWithViews/: ControllersWithViews.csproj  Program.cs  appsettings.json
AspNetSampels/11- ViewComponent/ViewComponentSample/: ViewComponentSample.sln
AspNetSampels/12-TagHelper/TagHelperSample/: TagHelperSample.sln
AspNetSampels/13- ModelBinding/ModelBindingSamples/: ModelBindingSamples.sln
AspNetSampels/14- Model Validation/ModelValidation.Sample/: ModelValidation.Sample.sln
AspNetSampels/15- Filter/FiltersSample/: FiltersSample.sln
AspNetSampels/16- identity/AAA.Sample/: AAA.Sample.sln
AspNetSampels/17-Authentication/AAA.Sample/: Program.cs
AspNetSampels/18- HttpClient/Solution1/: Solution1.sln
AspNetSampels/19-background Service/HostedServiceSample/: HostedServiceSample.sln
AspNetSampels/8- rest full api/RestApiSample/RestSample.CrtlSamples/: Program.cs  RestSample.CrtlSamples.csproj
AspNetSampels/8- rest full api/RestApiSample/RestSample.CrtlSamples/Controllers/: FirstController.cs  FormatController1.cs  ValuesController.cs
AspNetSampels/8- rest full api/RestApiSample/RestSample.CrtlSamples/Properties/: launchSettings.json
CSharpSamples/execption/Attribute/AttributeSample.Reflection.Ui/: AttributeSample.Reflection.Ui.csproj  Program.cs  Teacher.cs
Polly/polly/: pollyTest.sln
Polly/polly/polly/: Program.cs  pollyTest.csproj
System IO Samples/sample files/: RWS.txt  SampleTextFile.txt  Strem.txt  Strem2.txt  binary.txt  binaryFormatter.txt  buffer.txt
(+590 files in other folders)
