is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViewComponentSample
build_property.RootNamespace = ViewComponentSample
build_property.ProjectDir = E:\NikAmooz Samples\Asp .Net Core  Samples\11- ViewComponent\ViewComponentSample\ViewComponentSample\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\NikAmooz Samples\Asp .Net Core  Samples\11- ViewComponent\ViewComponentSample\ViewComponentSample
build_property._RazorSourceGeneratorDebug = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/11- ViewComponent/ViewComponentSample/ViewComponentSample/Pages/Cpmponents/Shared/NewsList/NewsList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3BtcG9uZW50c1xTaGFyZWRcTmV3c0xpc3RcTmV3c0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/11- ViewComponent/ViewComponentSample/ViewComponentSample/Pages/index/def.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXhcZGVmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/11- ViewComponent/ViewComponentSample/ViewComponentSample/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/11- ViewComponent/ViewComponentSample/ViewComponentSample/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/11- ViewComponent/ViewComponentSample/ViewComponentSample/Views/Shared/Components/NewsList/NewsList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTmV3c0xpc3RcTmV3c0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/11- ViewComponent/ViewComponentSample/ViewComponentSample/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
