is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FiltersSample
build_property.RootNamespace = FiltersSample
build_property.ProjectDir = E:\NikAmooz Samples\Asp .Net Core  Samples\15- Filter\FiltersSample\FiltersSample\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\NikAmooz Samples\Asp .Net Core  Samples\15- Filter\FiltersSample\FiltersSample
build_property._RazorSourceGeneratorDebug = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/15- Filter/FiltersSample/FiltersSample/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/15- Filter/FiltersSample/FiltersSample/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/15- Filter/FiltersSample/FiltersSample/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/15- Filter/FiltersSample/FiltersSample/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
