is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FullToturialIdentity
build_property.RootNamespace = FullToturialIdentity
build_property.ProjectDir = E:\NikAmooz Samples\Asp .Net Core  Samples\20- Authentication and authorazation by claims\FullToturialIdentity\FullToturialIdentity\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\NikAmooz Samples\Asp .Net Core  Samples\20- Authentication and authorazation by claims\FullToturialIdentity\FullToturialIdentity
build_property._RazorSourceGeneratorDebug = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/20- Authentication and authorazation by claims/FullToturialIdentity/FullToturialIdentity/Pages/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/20- Authentication and authorazation by claims/FullToturialIdentity/FullToturialIdentity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/20- Authentication and authorazation by claims/FullToturialIdentity/FullToturialIdentity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/20- Authentication and authorazation by claims/FullToturialIdentity/FullToturialIdentity/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/20- Authentication and authorazation by claims/FullToturialIdentity/FullToturialIdentity/Pages/HRManager.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSFJNYW5hZ2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/20- Authentication and authorazation by claims/FullToturialIdentity/FullToturialIdentity/Pages/HrPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSHJQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/20- Authentication and authorazation by claims/FullToturialIdentity/FullToturialIdentity/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/20- Authentication and authorazation by claims/FullToturialIdentity/FullToturialIdentity/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/20- Authentication and authorazation by claims/FullToturialIdentity/FullToturialIdentity/Pages/Setting.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/20- Authentication and authorazation by claims/FullToturialIdentity/FullToturialIdentity/Pages/Shared/_LoginStatusPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblN0YXR1c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/20- Authentication and authorazation by claims/FullToturialIdentity/FullToturialIdentity/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/20- Authentication and authorazation by claims/FullToturialIdentity/FullToturialIdentity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/20- Authentication and authorazation by claims/FullToturialIdentity/FullToturialIdentity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NikAmooz Samples/Asp .Net Core  Samples/20- Authentication and authorazation by claims/FullToturialIdentity/FullToturialIdentity/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-loq3tyf889
